# Environment variables needed to connect to the LiveKit server
# For local development, use these values:
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_URL=ws://127.0.0.1:7880

# For LiveKit Cloud, use your project credentials:
# LIVEKIT_API_KEY=<your_api_key>
# LIVEKIT_API_SECRET=<your_api_secret>
# LIVEKIT_URL=wss://<project-subdomain>.livekit.cloud

# Internally used environment variables (optional)
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
